GOOGLE_ID="345500540181-42vm5893uinbuhkg8i9lhcciad8hr2ht.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.b8yjegu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIA47CRX2WIGZOGFNBA"
S3_SECRET_ACCESS_KEY="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"